<!DOCTYPE html>
<html>
		<head>
		
	    <title>Temple Gym - Homepage</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Temple Gym Website">
        <meta name="keywords" content="gym, Temple, training">
	    <meta name="author" content="Kristijan Kušević">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		
	</head>
<body>
	<header>
		<div class="homepage-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>NEWS</h1>
		<div class="news">
		    <a href="news-5.html"><img src="news/shd-5.jpg" alt="Shadowline" title="Shadowline"></a>
			<h2>New supplement line straight from Shadow!</h2>
			<p>Dorian Yates is launching his new supplement line called "Shadowline". You can find out which supplements he will be launching from next month. <a href="news-5.html">Continue reading ...</a></p>
			<p><time datetime="2019-01-18">18 January 2019</time></p>
			<hr>
		    <a href="news-4.html"><img src="news/back-4.jpg" alt="Dorian's lat spread" title="Dorian's lat spread"></a>
			<h2>How to build big and thick back</h2>
			<p>You can find out how Dorian Yates built his world class back with just few exercises. <a href="news-4.html">Continue reading ...</a></p>
			<p><time datetime="2019-01-06">06 January 2019</time></p>
			<hr>
			<a href="news-3.html"><img src="news/Holidays-3.jpg" alt="Merry Christmas and Happy New Year!" title="Merry Christmas and Happy New Year!"></a>
			<h2>Temple Gym work hours for Holidays</h2>
			<p>There are some changes in our work hours for upcoming holidays, click on "Continue reading" for details. <a href="news-3.html">Continue reading ...</a></p>
			<p><time datetime="2018-12-20">20 December 2018</time></p>
			<hr>
			<a href="news-2.html"><img src="news/DY-2.jpg" alt="London Real: Inside the Shadow" title="London Real: Inside the Shadow"></a>
			<h2>Our owner in new documentary by London Real</h2>
			<p>Owner of Temple Gym and 6x Mr. Olympia will be the main star of a new documentary by London Real. <a href="news-2.html">Continue reading ...</a></p>
			<p><time datetime="2018-04-21">21 April 2018</time></p>
			<hr>
			<a href="news-1.html"><img src="news/SR-1.jpg" alt="Shawn Rhoden, 2018 Mr. Oylmpia" title="Shawn Rhoden, 2018 Mr. Oylmpia"></a>
			<h2>Shawn Rhoden triumphs over Phil Heath in 2018 Mr. Olympia competition</h2>
			<p>After 7 years, a new champion was declared in MGM Arena in Las Vegas. <a href="news-1.html">Continue reading ...</a></p>
			<p><time datetime="2018-09-16">16 September 2018</time></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Kristijan Kušević</p>
	</footer>
</body>
</html>